Views/LoginPage_ResetPassword_Verify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IE307.N11.ViewModels"
             x:Class="IE307.N11.Views.LoginPage_ResetPassword_Verify"
             Title="AnkiDroid - Reset Password - Verify"
             x:Name="Verify">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Verify" TextColor="Black" FontSize="Title" FontAttributes="Bold" Margin="10, 10"/>
            <Label Text="Please enter the 6-digits code from your email." Margin="10, 5"/>
            <Grid Margin="10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Verification Code" VerticalOptions="Center"/>
                <Entry x:Name="Entry_Code" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Text="New password" VerticalOptions="Center"/>
                <Entry x:Name="Entry_NewPassword0" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Repeat new password" VerticalOptions="Center"/>
                <Entry x:Name="Entry_NewPassword1" Grid.Row="2" Grid.Column="1" IsPassword="True"/>
            </Grid>
            <Button Text="Submit" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding Cmd_ResetPassword_Verify}" CommandParameter="{Binding Source={x:Reference Verify}}" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>