Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IE307.N11.ViewModels"
             x:Class="IE307.N11.Views.LoginPage"
             Title="AnkiDroid account"
             x:Name="LogIn">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Flyout_Anki" WidthRequest="250" HorizontalOptions="Center" Margin="20"/>
            <Entry x:Name="Entry_Email" Placeholder="Email address" Margin="15, 5"/>
            <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True" Margin="15, 5"/>
            <Button Text="LOG IN" TextColor="White" FontSize="Large" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}" Margin="15, 0" CornerRadius="25" Command="{Binding Cmd_LogIn}" CommandParameter="{Binding Source={x:Reference LogIn}}"/>
            <Label Text="RESET PASSWORD" FontSize="Medium" FontAttributes="Bold" Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Cmd_ResetPassword}"/>
                </Label.GestureRecognizers>
            </Label>
                <Label Text=""/>
            <Label Text=""/>
            <Label Text="Don't have an AnkiWeb account? It's free!" FontSize="Body" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="Note: AnkiWeb is not affiliated with AnkiDroid" FontSize="Body" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="SIGN UP" FontAttributes="Bold" FontSize="Medium" Margin="5" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Cmd_SignUp}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>