Views/LoginPage_ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IE307.N11.ViewModels"
             x:Class="IE307.N11.Views.LoginPage_ResetPassword"
             Title="AnkiDroid - Reset Password"
             x:Name="ResetPassword">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Reset Password" TextColor="Black" FontSize="Title" FontAttributes="Bold" Margin="10, 10"/>
            <Label Text="If you've forgotten your password, please enter your email address to reset your password." Margin="10, 5"/>
            <Grid Margin="10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="Email" Grid.Row="0" Grid.Column="0" Placeholder="bob@example.com" FontSize="Small"/>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding Cmd_ResetPassword_SendEmail}" CommandParameter="{Binding Source={x:Reference ResetPassword}}" Text="Send Email" TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Start"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>