Views/SmartphonePage_0.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IE307.N11.ViewModels"
             x:Class="IE307.N11.Views.SmartphonePage_0"
             Title="Android">
    <ContentPage.BindingContext>
        <vm:SmartphoneViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Android}" SelectionMode="Single" ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="200" WidthRequest="180"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" TextColor="Black" FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                            <Label Text="{Binding Rate}" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Image Source="star.png" HeightRequest="15"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                            <Label Text="{Binding Price}" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Label Text="VND" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>
                            <Image Source="FavouriteRed.png" HeightRequest="15">
                            </Image>
                            <Image Source="AddToCartIcon.png" HeightRequest="15"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>